<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/row_layout_padding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/row_layout_margin_LR"
        android:layout_toRightOf="@+id/relative_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_comics_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/item_name_color" />

        <TextView
            android:id="@+id/comics_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/descritpion_color"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/row_comics_icon"
            android:layout_width="@dimen/image_view_size"
            android:layout_height="@dimen/image_view_size"
            android:layout_gravity="top"
            android:gravity="center"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/progressBarHW"
            android:layout_height="@dimen/progressBarHW"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_image"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/row_comics_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text=""
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/row_comics_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="20 Pages"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/descritpion_color"
            android:visibility="visible" />

        <TextView
            android:id="@+id/row_comics_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="20"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/descritpion_color"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/bottom_ll"
        android:layout_marginTop="5dp"
        android:background="#505050" />

</RelativeLayout>